<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:padding="@dimen/activity_default_padding"
    android:orientation="vertical"
    android:background="@color/colorPrimary" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_weight="1"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="QuizApp"
        android:textColor="@color/colorAccent"
        android:textSize="100sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="40dp"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/authorstr"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text" />

    </LinearLayout>

</LinearLayout>